{
    "baseUrl": "http://34.224.124.184/api1/",
    "mediaUrl": "https://3262ec1fbc3227152319-d928823f430df73916efef3eaca9682a.ssl.cf5.rackcdn.com/46_flash",
    "m1_game1": "https://chnhuangyan.github.io/games/P4to6_bullying/",
    "logout": "https://abestudenttest.scholarchip.com/Account/Login",
    "showVideoControl":true
}

